<<<<<<< Updated upstream

=======
GOOGLE_CLIENT_API_KEY=AIzaSyAHDFyGNW2xmCsP7bLy0dk6yRzKToeT-dQ
>>>>>>> Stashed changes
DATABASE_URL=postgres://eucauhwwiuzurn:a118469ef4692cceeb3d0a4597844ddebd97d9e913d193f8ad52725c63c2f4d9@ec2-52-3-81-13.compute-1.amazonaws.com:5432/dddhliepgcjuu0
NEXTAUTH_SECRET="NEXTAUTH_SECRET"

GITHUB_ID=8ad93f83e2d040aafb1a
GITHUB_SECRET=7efa44255766c507221c451a6b4762782007cfdd

GOOGLE_CLIENT_ID=1033144814114-1af9r3n3t2q4vffjou120150tagpi9f7.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME="dvmzslsm3"
